[gd_scene load_steps=4 format=3 uid="uid://bpooxc27b8iqh"]

[ext_resource type="Script" path="res://src/menu/scripts/Main Menu.gd" id="1_xwpbf"]

[sub_resource type="Gradient" id="Gradient_3abxe"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_co3jf"]
gradient = SubResource("Gradient_3abxe")
width = 128

[node name="Main Menu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.164706, 0.164706, 0.184314)
script = ExtResource("1_xwpbf")

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 120

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="Credits" type="TextureRect" parent="Container/VBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_co3jf")

[node name="ButtonPlay" type="Button" parent="Container"]
layout_mode = 2
size_flags_vertical = 8
text = "Play :3"

[connection signal="button_down" from="Container/ButtonPlay" to="." method="_on_button_play_button_down"]
