[gd_scene load_steps=3 format=3 uid="uid://k1m1oeaibhd2"]

[ext_resource type="Script" path="res://src/level/level_segment.gd" id="1_n3nbu"]
[ext_resource type="Texture2D" uid="uid://c71sf886qrmhr" path="res://src/level/road.png" id="2_w7cnw"]

[node name="level_segment" type="Node2D"]
script = ExtResource("1_n3nbu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(256, 256)
scale = Vector2(0.4803, 0.4803)
texture = ExtResource("2_w7cnw")
